# raml2html printable theme

The printable theme used by raml2html based on [raml2html-default-html](https://github.com/raml2html/default-theme).

![image](https://github.com/mxvin/raml2html-printable-theme/raw/master/screen.jpg)
## License
raml2html-printable-theme is available under the MIT license. See the LICENSE file for more info.
